{{- if .Values.secret.analytics.enabled }}
# Analytics secret via External Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "supabase.secret.analytics" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: {{ include "supabase.secret.analytics" . }}
    creationPolicy: Owner
  data:
    - secretKey: apiKey
      remoteRef:
        key: supabase/analytics
        property: logflare_api_key
{{- end }}
