{{- if and .Values.db.enabled (not .Values.secret.db.enabled) }}
# Internal database credentials (when using internal PostgreSQL)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supabase.secret.db" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.db.external.username | default "postgres" | b64enc }}
  password: {{ .Values.db.external.password | default "postgres" | b64enc }}
  password_encoded: {{ .Values.db.external.password | default "postgres" | urlquery | b64enc }}
  database: {{ .Values.db.external.database | default "postgres" | b64enc }}
  host: {{ include "supabase.db.fullname" . | b64enc }}
{{- end }}
