{{- if .Values.secret.jwt.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "supabase.secret.jwt" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.secret.jwt.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.secret.jwt.secretStoreRef | default "aws-secretsmanager" }}
    kind: ClusterSecretStore
  target:
    name: {{ include "supabase.secret.jwt" . }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        secret: "{{ `{{ .secret }}` }}"
        anonKey: "{{ `{{ .anonKey }}` }}"
        serviceKey: "{{ `{{ .serviceKey }}` }}"
  data:
  - secretKey: secret
    remoteRef:
      key: {{ .Values.secret.jwt.secretKey | default "supabase/jwt" }}
      property: secret
  - secretKey: anonKey
    remoteRef:
      key: {{ .Values.secret.jwt.secretKey | default "supabase/jwt" }}
      property: anonKey
  - secretKey: serviceKey
    remoteRef:
      key: {{ .Values.secret.jwt.secretKey | default "supabase/jwt" }}
      property: serviceKey
{{- end }}
