{{- if .Values.secret.jwt.enabled }}
# JWT secrets via External Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "supabase.secret.jwt" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: {{ include "supabase.secret.jwt" . }}
    creationPolicy: Owner
  data:
    - secretKey: secret
      remoteRef:
        key: supabase/jwt
        property: secret
    - secretKey: anonKey
      remoteRef:
        key: supabase/jwt
        property: anonKey
    - secretKey: serviceKey
      remoteRef:
        key: supabase/jwt
        property: serviceKey
{{- end }}
